<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="numBtnStyle" parent="@android:attr/buttonBarStyle">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/button_number</item>
        <item name="android:textSize">27sp</item>
    </style>
    
    <style name="numBtnStyle.operBtnStyle" >
     	<item name="android:textStyle">bold</item>
     	<item name="android:textColor">#fff</item>
     	<item name="android:background">@drawable/button_operation</item>
     </style>
     
    <style name="numBtnStyle.funcBtnStyle" >
     	<item name="android:background">@drawable/button_func</item>
     </style>
     
</resources>
